// !$*UTF8*$!
{
	8ECCDDCA1276724B00BAC542 /* sceneA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sceneA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8ECCDDF21276724E00BAC542 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8ECCDDF31276724E00BAC542 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8ECCDE7C127673D500BAC542 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/bigScreens/sceneA/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8ECCDE7D127673D500BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	8ECCDE7E127673D500BAC542 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Perlin.h: No such file or directory";
		fRef = 8ECCDE7F127673D500BAC542 /* particleSystem.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	8ECCDE7F127673D500BAC542 /* particleSystem.h */ = {
		isa = PBXFileReference;
		name = particleSystem.h;
		path = /Developer/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/bigScreens/sceneA/src/particleSystem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 832}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{142, 256}";
		};
	};
	8ECCDE80127673D500BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECCDE81127673D500BAC542 /* particleSystem.h */;
		name = "particleSystem.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 255;
		vrLoc = 143;
	};
	8ECCDE81127673D500BAC542 /* particleSystem.h */ = {
		isa = PBXFileReference;
		name = particleSystem.h;
		path = /Developer/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/bigScreens/sceneA/src/particleSystem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 832}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{143, 275}";
		};
	};
	8ECCDE8D1276741800BAC542 /* pixelParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	8ECCDE951276742400BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECCDE7F127673D500BAC542 /* particleSystem.h */;
		name = "particleSystem.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 210;
		vrLoc = 143;
	};
	8ECCDE961276742400BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECCDE7F127673D500BAC542 /* particleSystem.h */;
		name = "particleSystem.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 210;
		vrLoc = 143;
	};
	8ECCDE9A1276743300BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECCDE7F127673D500BAC542 /* particleSystem.h */;
		name = "particleSystem.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 256;
		vrLoc = 142;
	};
	8ECCDE9B1276744400BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECCDE7F127673D500BAC542 /* particleSystem.h */;
		name = "particleSystem.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 255;
		vrLoc = 143;
	};
	8ECCDE9C1276744400BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	8ECCDE9D1276744400BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8ECCDEA312767D3500BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8ECCDEA412767D3500BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECCDE8D1276741800BAC542 /* pixelParticle.cpp */;
		name = "pixelParticle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	8ECCDEA512767D3500BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	8ECCDEA612767D3500BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	8ECCDEA712767D3600BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	8ECCDEAD12767D4800BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECCDE81127673D500BAC542 /* particleSystem.h */;
		name = "particleSystem.h: 62";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 275;
		vrLoc = 143;
	};
	8ECCDEAE12767D4800BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	8ECCDEB612767D8300BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	8ECCDEB712767D8400BAC542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8ECCDDCA1276724B00BAC542 /* sceneA */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* sceneA */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* sceneA */,
		);
		codeSenseManager = 8ECCDDF31276724E00BAC542 /* Code sense */;
		executables = (
			8ECCDDCA1276724B00BAC542 /* sceneA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309752395;
			PBXWorkspaceStateSaveDate = 309752395;
		};
		perUserProjectItems = {
			8ECCDE7C127673D500BAC542 /* PlistBookmark */ = 8ECCDE7C127673D500BAC542 /* PlistBookmark */;
			8ECCDE7D127673D500BAC542 /* PBXTextBookmark */ = 8ECCDE7D127673D500BAC542 /* PBXTextBookmark */;
			8ECCDE7E127673D500BAC542 /* XCBuildMessageTextBookmark */ = 8ECCDE7E127673D500BAC542 /* XCBuildMessageTextBookmark */;
			8ECCDE80127673D500BAC542 /* PBXTextBookmark */ = 8ECCDE80127673D500BAC542 /* PBXTextBookmark */;
			8ECCDE951276742400BAC542 /* PBXTextBookmark */ = 8ECCDE951276742400BAC542 /* PBXTextBookmark */;
			8ECCDE961276742400BAC542 /* PBXTextBookmark */ = 8ECCDE961276742400BAC542 /* PBXTextBookmark */;
			8ECCDE9A1276743300BAC542 /* PBXTextBookmark */ = 8ECCDE9A1276743300BAC542 /* PBXTextBookmark */;
			8ECCDE9B1276744400BAC542 /* PBXTextBookmark */ = 8ECCDE9B1276744400BAC542 /* PBXTextBookmark */;
			8ECCDE9C1276744400BAC542 /* PBXTextBookmark */ = 8ECCDE9C1276744400BAC542 /* PBXTextBookmark */;
			8ECCDE9D1276744400BAC542 /* PBXTextBookmark */ = 8ECCDE9D1276744400BAC542 /* PBXTextBookmark */;
			8ECCDEA312767D3500BAC542 /* PBXTextBookmark */ = 8ECCDEA312767D3500BAC542 /* PBXTextBookmark */;
			8ECCDEA412767D3500BAC542 /* PBXTextBookmark */ = 8ECCDEA412767D3500BAC542 /* PBXTextBookmark */;
			8ECCDEA512767D3500BAC542 /* PBXTextBookmark */ = 8ECCDEA512767D3500BAC542 /* PBXTextBookmark */;
			8ECCDEA612767D3500BAC542 /* PBXTextBookmark */ = 8ECCDEA612767D3500BAC542 /* PBXTextBookmark */;
			8ECCDEA712767D3600BAC542 /* PBXTextBookmark */ = 8ECCDEA712767D3600BAC542 /* PBXTextBookmark */;
			8ECCDEAD12767D4800BAC542 /* PBXTextBookmark */ = 8ECCDEAD12767D4800BAC542 /* PBXTextBookmark */;
			8ECCDEAE12767D4800BAC542 /* PBXTextBookmark */ = 8ECCDEAE12767D4800BAC542 /* PBXTextBookmark */;
			8ECCDEB612767D8300BAC542 /* PBXTextBookmark */ = 8ECCDEB612767D8300BAC542 /* PBXTextBookmark */;
			8ECCDEB712767D8400BAC542 /* PBXTextBookmark */ = 8ECCDEB712767D8400BAC542 /* PBXTextBookmark */;
		};
		sourceControlManager = 8ECCDDF21276724E00BAC542 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* sceneA */ = {
		activeExec = 0;
		executables = (
			8ECCDDCA1276724B00BAC542 /* sceneA */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 451}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4017}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 819}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
}
