// !$*UTF8*$!
{
	AA2DEB5D12767B0D004DED72 /* sceneA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sceneA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA2DEB6612767B4B004DED72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA2DEB6712767B4B004DED72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA2DEBF812767C8E004DED72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	AA2DEBF912767C8E004DED72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA2DEB5D12767B0D004DED72 /* sceneA */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* sceneA */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* sceneA */,
		);
		codeSenseManager = AA2DEB6712767B4B004DED72 /* Code sense */;
		executables = (
			AA2DEB5D12767B0D004DED72 /* sceneA */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					368,
					20,
					268,
					268,
					196,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309754637;
			PBXWorkspaceStateSaveDate = 309754637;
		};
		perUserProjectItems = {
			AA2DEBF812767C8E004DED72 /* PBXBookmark */ = AA2DEBF812767C8E004DED72 /* PBXBookmark */;
			AA2DEBF912767C8E004DED72 /* PBXTextBookmark */ = AA2DEBF912767C8E004DED72 /* PBXTextBookmark */;
		};
		sourceControlManager = AA2DEB6612767B4B004DED72 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* sceneA */ = {
		activeExec = 0;
		executables = (
			AA2DEB5D12767B0D004DED72 /* sceneA */,
		);
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 702}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
}
